<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Labirint Game</title>

</head>

<body>
    <div>

        <div id="path-1"></div>
        <div id="path-2"></div>
        <div id="path-3"></div>
        <div id="path-4"></div>
        <div id="path-5"></div>
        <div id="path-6"></div>
        <div id="path-7"></div>
        <div id="path-8"></div>
        <div id="path-9"></div>
        <div id="path-10"></div>
        <div id="path-11"></div>
        <div id="path-12"></div>
        <div id="path-13"></div>
        <div id="path-14"></div>
        <div id="path-15"></div>
        <div id="path-16"></div>
        <div id="path-17"></div>
        <div id="path-18"></div>
        <div id="path-19"></div>
        <div id="path-20"></div>
        <div id="path-21"></div>
        <div id="path-22"></div>
        <div id="path-23"></div>
        <div id="path-24"></div>
        <div id="path-25"></div>

    </div>

</body>

</html>